* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.element-body {
  padding-top: 1rem;
  padding-bottom: 1rem;
  max-width: 1000px;
  margin: auto;
}

/* Navbar */
.navbar-signedin {
  display: flex;
  gap: 1rem;
}

.navbar-container {
  background-color: rgb(43, 156, 237);
  width: 100vw;
  height: fit-content;
}

.link {
  color: white;
  text-decoration: none;
}

.logo {
  font-size: 2.5rem;
}

.navbtn {
  background-color: rgb(35, 126, 191);
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

nav {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}

.navbar-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.navbar-right div {
  margin-left: 1rem;
}

/* Home - Overview */

.overview-searchbar {
  width: 100%;
  height: 3rem;
  background-color: rgb(224, 224, 224);
  border-radius: 30px;
  padding: 1rem;
}

.overview-articlelist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  max-width: 1000px;
  margin: auto;
  margin-top: 2rem;
}

.overview-filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  margin-top: 0.5rem;
}

/* Filter card */
.filter-card {
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  padding: 0.5rem;
  display: flex;
  gap: 0.2rem;
}

/* Article card */
.article-container {
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  overflow: hidden;
  height: fit-content;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.article-thumbnail {
  width: 100%;
  height: 200px;
}

.thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-title {
  font-size: 2rem;
  padding: 0.5rem;
}
